{
  "name": "@stryke-xyz/premarket-sdk",
  "version": "1.0.4",
  "type": "module",
  "module": "dist/esm/index.js",
  "main": "dist/cjs/index.js",
  "types": "dist/types/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/types/index.d.ts",
      "import": "./dist/esm/index.js",
      "require": "./dist/cjs/index.js",
      "node": "./dist/cjs/index.js",
      "default": "./dist/esm/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "npm run build:esm && npm run build:cjs && npm run build:types",
    "build:esm": "swc --config-file esm.swcrc ./src -d dist/esm --strip-leading-paths --copy-files && node -e 'const pkg = require(\"./package.json\"); require(\"fs\").writeFileSync(\"dist/esm/package.json\", JSON.stringify({name: pkg.name, version: pkg.version, type: \"module\"}))'",
    "build:cjs": "swc --config-file cjs.swcrc ./src -d dist/cjs --strip-leading-paths --copy-files",
    "build:types": "tsc --project tsconfig.types.json",
    "test": "bun test",
    "test:e2e": "bun test test/e2e/index.test.ts",
    "ponder:codegen": "genql --schema ./src/ponder/schema.graphql --output ./src/ponder/generated",
    "fill-orderbook": "bun run scripts/fill-orderbook.ts"
  },
  "dependencies": {
    "@1inch/byte-utils": "3.0.0",
    "ethers": "6.13.5"
  },
  "devDependencies": {
    "@1inch/eslint-config": "3.0.7",
    "@1inch/tsconfig": "^1.0.9",
    "@swc/cli": "0.7.7",
    "@swc/core": "^1.13.3",
    "@swc/jest": "^0.2.39",
    "@types/jest": "^30.0.0",
    "@types/node": "^22.17.0",
    "@typescript-eslint/eslint-plugin": "~8.20.0",
    "@typescript-eslint/parser": "~8.20.0",
    "axios": "^1.12.0",
    "eslint": "^9.32.0",
    "eslint-config-prettier": "~10.1.8",
    "eslint-config-standard": "^17.1.0",
    "eslint-import-resolver-typescript": "3.7.0",
    "eslint-plugin-import": "~2.31.0",
    "eslint-plugin-n": "^17.21.3",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-promise": "^7.2.1",
    "eslint-plugin-unused-imports": "^4.1.4",
    "generate-changelog": "1.8.0",
    "jest": "^30.0.5",
    "prettier": "^3.6.2",
    "testcontainers": "^11.5.1",
    "tsdoc-markdown": "^1.4.1",
    "tslib": "2.8.1",
    "typescript": "5.8.3",
    "bun-types": "^1.0.0",
    "@genql/cli": "^3.0.0",
    "viem": "^2.7.0"
  }
}
